{
  "name": "runbeatesperminute-backend",
  "version": "0.0.1",
  "description": "backend for app to generate Spotify playlists based on bpm",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.5.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gilomen2/runbeatsperminute-backend"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
